<dml version="1.0" units="MKS">

	<volume id =  "geBracket"
	primitive="stl"
	url="original_simple.stl"
	units="mm"
	color="0.5 0.5 0.5"
	/>

	<volume id="anchor"
	primitive="stl"
	url="anchor_large.stl"
	units="mm"
	color="1 0 0"
	alpha="0.5"
	/>
	
	<volume id="load"
	primitive="stl"
	url="load_large.stl"
	units="mm"
	color="0 1 0"
	alpha="0.5"
	/>
	
	<loadcase id="case">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="0 3600 2700" />
	</loadcase>	
	
	<material id="steel"
		name="AISI Type 304"
		elasticity="193.0 GPa"
		yield="215.0 Mpa"
		density="8.0 gcc"
	/>

	<simulation id="bracket_sim" volume="geBracket">
		<lattice fill="space"
			unit=".01 0.005 0.005"
			bardiam="0.001 0.001 0.001"
			material="steel"
			hull="1"
			structure="bars"
		/>
		
		<global acceleration="0.0 -9.8067 0.0" />
		<damping velocity="0.01" />
		<load id="case" />
	
	</simulation>

	<optimization simulation="bracket_sim">
		<rule method="remove_low_stress" threshold="10%" frequency="15000" />
		<stop metric="iterations" threshold="1000" />
	</optimization>

	<output id="model" simulation="bracket_sim"> </output>
</dml>
